# cutom_orders

./: README.md  Scripts.7z  pom.xml
app/: pom.xml
app/src/main/java/customOrders/: AdminAuthController.java  AdminDashboardController.java  Customer.java  CustomerAdminController.java  CustomerAuthController.java  CustomerAware.java  CustomerDashboardController.java  CustomerManager.java  Launcher.java  LoginController.java  MainApplication.java  PostgresConnector.java
app/src/main/java/customOrders/Clients/: ClientController.java
app/src/main/java/customOrders/DailyInventory/: DailyInventory.java  DailyInventoryController.java  DailyInventoryManager.java  ProductInventoryView.java
app/src/main/java/customOrders/Orders/: CartItem.java  CreateOrderController.java  CreateOrderManager.java  Order.java  OrderItem.java  ProductCardController.java  ProductInOrder.java  ViewOrdersController.java
app/src/main/java/customOrders/OrdersAdmin/: OrderDAO.java  OrdersAdminController.java  OrdersAdminManager.java  OrdersDataService.java
app/src/main/java/customOrders/ProductTypes/: ProductType.java  ProductTypeManager.java  ProductsTypesController.java
app/src/main/java/customOrders/Products/: Product.java  ProductController.java  ProductManager.java
app/src/main/java/customOrders/Suppliers/: Suppliers.java  SuppliersController.java  SuppliersManager.java
app/src/main/java/customOrders/util/: Dialogs.java  ImageTableCell.java  ImageUtil.java  Validator.java
app/src/main/resources/: AdminAuthView.fxml  AdminDashboard.fxml  CustomerAuthView.fxml  CustomerDashboard.fxml  LoginView.fxml
app/src/main/resources/modules/: ClientsView.fxml  DailyInventoryView.fxml  OrdersView.fxml  ProductTypesView.fxml  ProductsView.fxml  SuppliersView.fxml
app/src/main/resources/modules/customer/: CreateOrderView.fxml  ProductCard.fxml  ViewOrdersView.fxml
src/main/java/com/customOrders/: AdminAuthController.java  AdminDashboardController.java  Customer.java  CustomerAdminController.java  CustomerAuthController.java  CustomerDashboardController.java  CustomerManager.java  Launcher.java  LoginController.java  Main.java  MainApplication.java  PostgresConnector.java
src/main/java/com/customOrders/DailyInventory/: DailyInventory.java  DailyInventoryController.java  DailyInventoryManager.java  ProductInventoryView.java
src/main/java/com/customOrders/ProductTypes/: ProductType.java  ProductTypeManager.java  ProductsTypesController.java
src/main/java/com/customOrders/Products/: Product.java  ProductController.java  ProductManager.java
src/main/java/com/customOrders/Suppliers/: Suppliers.java  SuppliersController.java  SuppliersManager.java
src/main/resources/: AdminAuthView.fxml  AdminDashboard.fxml  CustomerAuthView.fxml  CustomerDashboard.fxml  EmployeeAdmin.fxml  LoginView.fxml
src/main/resources/modules/: DailyInventoryView.fxml  ProductTypesView.fxml  ProductsView.fxml  SuppliersView.fxml
src/main/resources/modules/customer/: CreateOrderView.fxml
