<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Separator?> <AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customOrders.LoginController">

    <VBox alignment="CENTER" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Label text="Selecciona tu Rol de Acceso">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Separator />

        <Button mnemonicParsing="false" onAction="#handleEntrarComoEncargado" prefWidth="200.0" text="💼 Entrar como Encargado">
            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <Button mnemonicParsing="false" onAction="#handleEntrarComoCliente" prefWidth="200.0" text="🛍️ Entrar como Cliente">
            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </VBox>
</AnchorPane>