<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Este Label no requiere controlador y DEBE aparecer si el FXML se carga. -->
    <children>
        <Label layoutX="100.0" layoutY="100.0" text="¡VISTA DE CREAR ORDEN CARGADA CON ÉXITO!" textFill="#2e7d32">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>